# Beginner

./: .gitignore  README.md  pom.xml
.externalToolBuilders/: .gitignore
doc/db/: 设置唯一约束.sql
src/main/java/com/beginner/: EhcacheTest.java  Person.java  Test.java
src/main/java/com/beginner/base/common/: Const.java
src/main/java/com/beginner/base/controller/: BaseController.java
src/main/java/com/beginner/base/dao/: BaseDAO.java  DAO.java  DaoSupport.java  IBaseDAO.java
src/main/java/com/beginner/base/service/: BaseService.java  IBaseService.java  Service.java
src/main/java/com/beginner/base/utils/: AppUtil.java  Base64Util.java  CharUtil.java  DateHandler.java  DateUtil.java  DruidUtil.java  E.java  EhcacheUtil.java  EncodeUtil.java  FileUtil.java  HttpUtil.java  HttpUtils.java  Jurisdiction.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PathUtil.java  PinyinUtil.java  PropertiesUtil.java  PropertyUtil.java  PublicUtil.java  Redis.java  RedisUtil.java  ReflectHelper.java  ResourcesUtil.java  SmsUtil.java  SpringUtil.java  TestConfig.java  Tools.java  UUIDUtil.java  UUIDUtils.java  Watermark.java  Xml2BeanUtil.java  XmlUtil.java
src/main/java/com/beginner/common/: AlipayConfig.java  Constant.java  Mapper.java
src/main/java/com/beginner/core/annotation/: Cache.java
src/main/java/com/beginner/core/common/: Const.java
src/main/java/com/beginner/core/controller/: BaseController.java
src/main/java/com/beginner/core/dao/: DAO.java  DaoSupport.java
src/main/java/com/beginner/core/handler/: BeginnerExceptionHandler.java
src/main/java/com/beginner/core/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/beginner/core/listener/: Log4jListener.java  ZookeeperListener.java
src/main/java/com/beginner/core/page/: Page.java  PagePlugin.java
src/main/java/com/beginner/core/plugin/: PageData.java
src/main/java/com/beginner/core/quartz/: BaseJob.java  BeginnerJobFactory.java  JobEntity.java  QuartzManager.java  ScheduleHandler.java
src/main/java/com/beginner/core/service/: Service.java
src/main/java/com/beginner/core/shiro/: BeginnerRealm.java
src/main/java/com/beginner/core/utils/: AESTool.java  AppUtil.java  Base64Util.java  CharUtil.java  DateHandler.java  DateUtil.java  DruidUtil.java  E.java  EhcacheUtil.java  EncodeUtil.java  (+23 more)
src/main/java/com/beginner/utils/: AppUtil.java  DateUtil.java  Jurisdiction.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  PublicUtil.java  ReflectHelper.java  SmsUtil.java
src/main/java/com/ran/dao/: DAO.java  DaoSupport.java
src/main/java/com/ran/entity/: Page.java
src/main/java/com/ran/filter/: LoginFilter.java
src/main/java/com/ran/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/ran/listener/: WebAppContextListener.java
src/main/java/com/ran/plugin/: PagePlugin.java
src/main/java/com/ran/resolver/: MyExceptionResolver.java
src/main/java/com/ran/util/: AESDec.java  AESEnc.java  AppUtil.java  Base64New.java  Const.java  Constants.java  CreateCode.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  SerializeUtil.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  UuidUtil.java  (+1 more)
src/main/resources/: beginner.properties  dbconfig.properties  ehcache.xml  log4j.properties  log4j.xml  quartz.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/common/: message.properties
src/main/resources/ftl/createCode/: business_controllerTemplate.ftl  business_serviceInterface.ftl  business_serviceTemplate.ftl  controllerTemplate.ftl  jsp_edit_Template.ftl  jsp_list_Template.ftl  mapperMysqlTemplate.ftl  serviceInterface.ftl  serviceTemplate.ftl  system_controllerTemplate.ftl  system_serviceInterface.ftl  system_serviceTemplate.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/agent/: ContactsMapper.xml  PaymentMapper.xml
src/main/resources/mybatis/flight/: EndorseMapper.xml  InvoiceMapper.xml  OrderMapper.xml  PassengerMapper.xml  RefundMapper.xml  RoutingMapper.xml  SearchMapper.xml  SegmentMapper.xml  TicketMapper.xml
src/main/resources/mybatis/mapping/system/: UserMapper.xml
src/main/resources/mybatis/system/: DictionariesMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext-quartz.xml  ApplicationContext.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/: 403.jsp  404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: beginner.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: 500.jsp  FusionChartsHTMLRenderer.jsp  FusionChartsRenderer.jsp  authorization.jsp  error.jsp  save_result.jsp
src/main/webapp/WEB-INF/jsp/gis/: map.jsp
src/main/webapp/WEB-INF/jsp/refund/: refund_edit.jsp  refund_list.jsp
src/main/webapp/WEB-INF/jsp/weixin/: subscribe.jsp
src/main/webapp/admin/config/: EMAIL.txt  FWATERM.txt  IWATERM.txt  SMS1.txt  SYSNAME.txt  WEIXIN.txt
src/main/webapp/plugins/ueditor/jsp/: imageUp.jsp
src/main/webapp/static/: map.html
src/main/webapp/static/arcgis/: init.js
src/main/webapp/static/assets/css/: ace.min.css  styles.css
src/main/webapp/static/js/: modal-dialog.js
src/main/webapp/static/js/myjs/: head.js  index.js  interfaceTest.js  productCode.js
src/main/webapp/static/js/system/: head.js  headEmail.js  interfaceTest.js  map.js  menusf.js  readTwoD.js  sms.js  sys.js  toolEmail.js
src/main/webapp/static/map/: map.html
src/main/webapp/static/signin/css/: theme-default.css
(+288 files in other folders)
