#oracle database settings
#type=oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=beginner
#password=lkIVQdnFdqqe3kpnAm77AxfBW/HI9Tt1iBXPLC5SkmWLFeJ2QR97Nn2998DwLzpVr44GVsCQLTYmiKnY3fs+fQ==


#mysql database setting
type=mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/beginner?useUnicode=true&characterEncoding=utf-8
#username=root
#password=QshgwUYN9nGU33sQaj/pRe94uzt8wSyTfWQup5Yk2a3OxJHYpqG1iocDhn1mYQRlIqz0u2HypIJ+Hp0lpSZ1mg==
username=beginner
password=lkIVQdnFdqqe3kpnAm77AxfBW/HI9Tt1iBXPLC5SkmWLFeJ2QR97Nn2998DwLzpVr44GVsCQLTYmiKnY3fs+fQ==

filters:config
connectionProperties=config.decrypt=true

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#pool settings
init=1
minIdle=3
maxActive=20

#jdbc.testSql=SELECT 'x'
testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=Beginner
redis.host=127.0.0.1
redis.port=6379

#ehcache settings
ehcache.configFile=ehcache.xml

#System settings
productName=Beginner
copyrightYear=2016
version=V1.0.0
#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
#userfiles.basedir=D:/Beginner

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
#projectPath=D\:\\workspace\\Beginner
