#DruidDataSource settings

#type=oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=beginner
#password=lkIVQdnFdqqe3kpnAm77AxfBW/HI9Tt1iBXPLC5SkmWLFeJ2QR97Nn2998DwLzpVr44GVsCQLTYmiKnY3fs+fQ==

type=mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/beginner?useUnicode=true&characterEncoding=utf-8
username=root
password=QshgwUYN9nGU33sQaj/pRe94uzt8wSyTfWQup5Yk2a3OxJHYpqG1iocDhn1mYQRlIqz0u2HypIJ+Hp0lpSZ1mg==
#username=beginner
#password=lkIVQdnFdqqe3kpnAm77AxfBW/HI9Tt1iBXPLC5SkmWLFeJ2QR97Nn2998DwLzpVr44GVsCQLTYmiKnY3fs+fQ==

filters:config
connectionProperties=config.decrypt=true
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#jdbc.testSql=SELECT 'x'
testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=Beginner
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=Beginner
redis.database=0
redis.pool.maxTotal=8
redis.pool.maxIdle=8
redis.pool.minIdle=0

#ehcache settings
ehcache.configFile=ehcache.xml

#zookeeper setting
zookeeper.host=127.0.0.1
zookeeper.port=2181
zookeeper.zkServers=127.0.0.1:2181
zookeeper.sessionTimeOut=100000

#System settings
productName=Beginner
copyrightYear=2016
version=V1.0.0