log4j.rootLogger=DEBUG,CONSOLE,Beginner
log4j.addivity.org.apache=false

#Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#File
log4j.appender.Beginner=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.Beginner.File=../logs/Beginner/Beginner.log
log4j.appender.Beginner.DatePattern=yyyy-MM-dd'.log'
log4j.appender.Beginner.layout=org.apache.log4j.PatternLayout  
log4j.appender.Beginner.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

